# SpringWithOJET

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/balsam/oasis/ojetspringapp/: MvcConfig.java  OjetSpringApplication.java  Queries.java  SpringFoxBean.java
src/main/java/com/balsam/oasis/ojetspringapp/controller/: OjetSpringController.java
src/main/resources/: application.dev.properties  application.properties
src/main/resources/static/: TestIframe.html  index.html
src/main/resources/static/css/redwood/9.0.2/web/: oj-redwood-cssvars-notag-min.css  oj-redwood-cssvars-notag.css  oj-redwood-notag-min.css  oj-redwood-notag.css  redwood-cssvars.css  redwood-cssvars.min.css  redwood.css  redwood.min.css
src/main/resources/static/js/: apis.js  appBootStrap.js  main.js  os-utils.js
src/main/resources/static/js/app/components/ojet-springboot-container/: component.json  loader.js  ojet-springboot-container-view.html  ojet-springboot-container-viewModel.js
src/main/resources/static/js/libs/oj/v9.0.2/debug/: ojarraydataprovider.js  ojbundletransform.js  ojcore-base.js  ojdataprovider.js  ojinputtext.js  ojlistview.js  ojselectsingle.js
src/main/resources/static/js/libs/oj/v9.0.2/debug_es5/: ojarraydataprovider.js  ojbundletransform.js  ojcore-base.js  ojdataprovider.js  ojinputtext.js  ojlistview.js  ojselectsingle.js
src/main/resources/static/js/libs/persist/debug/: offline-persistence-toolkit-core-1.4.6.js
src/test/java/com/balsam/oasis/ojetspringapp/: OjetspringappApplicationTests.java
